<html>
    <head>
        <title>채팅방입니당</title>
        <script type="text/javascript" src="//code.jquery.com/jquery-1.4.2.min.js"></script>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
        <script type="text/javascript" charset="utf-8">
            var socket;
            var loginwho = '{{ name }}';
            $(document).ready(function(){
                socket = io.connect('http://' + document.domain + ':' + location.port + '/chat');
                socket.on('connect', function() {
                    socket.emit('joined', {});
                });
                socket.on('status', function(data) {
                    $('#chat').append('---'+data.msg+'---'+'<br>');
                    $('#chat').scrollTop($('#chat')[0].scrollHeight);
                    $('#list').empty();
                    for(var i=0;i<data.count;i++){
                      $('#list').append(data.list[i]+'<br>');
                    }
                    });
                socket.on('message', function(data) {
                    if(loginwho == data.who){
                      $('#chat').append('<li style = "list-style-type:none; color:red;float:right;">'+data.msg + ' -' + data.nowhour + ':' + data.nowmin+'</li><br>' );
                      $('#chat').scrollTop($('#chat')[0].scrollHeight);
                    }
                    else{
                      $('#chat').append('<li style = "list-style-type:none; color:black;">'+data.msg + ' -' + data.nowhour + ':' + data.nowmin+'</li>' );
                      $('#chat').scrollTop($('#chat')[0].scrollHeight);

                    }
                });
                $('#text').keypress(function(e) {
                    var code = e.keyCode || e.which;
                    if (code == 13) {
                        text = $('#text').val();
                        $('#text').val('');
                        socket.emit('text', {msg: text});
                    }
                });
            });
            function leave_room() {
                socket.emit('left', {}, function() {
                    socket.disconnect();
                    // go back to the login page
                    window.location.href = "{{ url_for('room') }}";
                });
            }
        </script>
    </head>
    <body>
        <h1>미니카카오톡입니다 : {{room}}번방입니다!!</h1>
        <div id ="chat" style = "overflow:auto;width:500px;height:400px;float:left;border:1px solid red;">

        </div>
        <h1>현재 접속한 유저수</h1>
        <div id = "list" style = "float:left;border:1px solid gold">

        </div>
        <br><br>
        <input id="text" size="80" placeholder="메세지 입력"><br><br>
        <a href="#" onclick="leave_room();">방나가기</a>
    </body>
</html>
