{% extends 'layout.html' %}
{% block content %}
    {% if user %}
    <p>로그인 유저 : {{ session['name']}}</p>
    {% endif %}

    {% if not 'name' in session %}
    <button type="button" onclick="location.href='/regist'">register</button>
    <button type="button" onclick="location.href='/login'">Login Page</button>
    {% else %}
    <button type="button" onclick="location.href='/room'">채팅하러가기</button>
    <button type="button" onclick="location.href='/logout'">Logout</button>
    {% endif %}
{% endblock %}
