<!doctype html>
<html>
<head>
    <link ref = "sylesheet" href="/static/style.css">
    <title>sadfff</title>
</head>
<body>
    <h1>로그인</h1>

    {% if error %}
    <p style = 'color : red'>{{error}}<p>
    {% endif %}
    <form action = "/login" method="post">
        <input type="text" name="username" value="" placeholder="아이디"></input><br>
        <input type="text" name="password" value="" placeholder="비밀번호"></input><br>
        <input type="submit" name="" value="로그인">
    </form>
</body>
</html>
