<!doctype html>
<html>
<head>
    <link ref = "stylesheet" href="/static/style.css">
    <title>sadfff</title>
</head>
<body>
    <h1>회원가입</h1>
    {% if error %}
    <p style = 'color : red'>{{error}}<p>
    {% endif %}
    <form action = "/regist" method="post">
        <input type="text" name="userid" value="" placeholder="아이디"></input><br>
        <input type="text" name="userpw" value="" placeholder="비밀번호"></input><br>
        <input type="submit" name="" value="회원가입">
    </form>
</body>
</html>
